# Buster-GL-Game-Launcher

./: App.xaml  App.xaml.cs  GameLauncher.csproj  GameLauncher.sln  MainWindow.xaml  MainWindow.xaml.cs
Items/: AutoScaler.cs  GameItem.cs  ProgramManager.cs  Theme.cs
UserControls/: GameItemUC.xaml  GameItemUC.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SideMenu.xaml  SideMenu.xaml.cs
VariableControllers/: RelayCommand.cs
ViewModels/: GameItemVM.cs
